@import "colors.less";

#codePreviewDialog {

  .modal-content{
    border-radius:0;
  }
  .btn-primary{
    background-color:@tintColorEdit;
    border:0;
  }

  .prettyprint{
    max-height:450px;
    max-height:250px;
    overflow:scroll;
    border-radius:0;
  }
}