@import "colors.less";

.githubFileDialog {

  .githubNavigation{

    *[data-draw2d="true"]{
       font-weight:bold;
       color:@tintColorFolder;
    }

    .glyphicon, .fa {
      font-size: 20px;
      padding-right: 10px;
      color:@tintColorFolder;
    }

    a.list-group-item:hover {
      text-decoration: underline;
    }

    *[data-draw2d="false"][data-type="file"]{
      color:gray;
      cursor:default;
      text-decoration: none !important;
      .fa{
        color:gray;
      }
    }
  }
}

