@import "colors.less";


body {
  margin: 0;
  padding: 0;
  overflow:hidden;

  #layout {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;

    .nav-tabs {
      float: left;
      border-bottom: 0;
      li {
        float: none;
        margin: 0;

        a {
          margin-right: 0;
          border: 0;

          &:hover {
          }
        }
      }

      .active .glyphicon {
      }
    }

    #leftTabStrip {
      height: 100%;
      position:absolute;
      width: @tabSize;
      padding-top: @tabSize;
      overflow:hidden;
      .leftTab {
        border-radius: 0 !important;
        width:@tabSize;
        height:@tabSize;
      }
    }

    .tab-content {
      position: relative;
      margin-left: @tabSize;
      height: 100%;

      .tab-pane {
        display: none;
        padding: 0px;
        height:100%;
        position:relative;

        .workspace {

          .palette {
            position:absolute;
            height: 100%;
            width: @paletteWidth;
            padding: 0;

            .title {
              right: 0px;
              top: 30px;
              position: absolute;
            }
            #filter{
              top: 90px;
              position: absolute;
              font-size: 20px;
              width: (@paletteWidth)-5;
              left: 2px;
            }

            #paletteElements{
              position:absolute;
              width:@paletteWidth;
              margin:0;
              padding:0;
              top:150px;
              bottom:0px;
              overflow:auto;
              .mix{
                height:@paletteWidth/2;
                border:1px solid #f0f0f0;
                /* to avoid doubling the border of the grid */
                margin: -1px 0 0 -1px;
              }
             }
          }
          .toolbar {
            position:absolute;
            height:@toolbarHeight;
            right: 0;
            top:0;
            left: @paletteWidth;
            .icon{
              width:@toolbarHeight - 10;
              height:@toolbarHeight - 10;
              margin:5px;
              padding:0px;
            }
          }
          .content {
            position:absolute;
            right: 0px;
            top:@toolbarHeight;
            bottom:0px;
            left: @paletteWidth;
            overflow: scroll;

            .canvas {
                width:3000px;
                height:3000px;
            }
          }
      }
      }

      .active {
        display: block;
      }
    }

  }
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
  border:0;
}
