@import "colors.less";

#probe_window
{
  height: 150px;
  background: black;
  bottom: 0px;
  height:0;
  display: none;
  color: white;
  position: absolute;
  right: 0px;
  left:  @paletteWidth;
}

