@import "colors.less";

.vertical-text {
  transform: rotate(-90deg);
  white-space: nowrap;
  top: 200px;
  left: 20px;
  font-size: 50px;
  color:white;
}

#leftTabStrip:after {
  content: "Digital Training Studio";
  transform: rotate(-90deg) translate(-196px, -177px);
  font-size: 46px;
  color: white;
  white-space: nowrap;
  opacity: 0.4;
}


#layout {
  .nav-tabs {
    background-color: #8F98A7;

    li {
      a {
        text-align: center;
        padding: 0;
        padding-top: 5px;
        &:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
    }

    svg{
      *[stroke='#000000'] {
        stroke: white;
      }
      *[fill='#000000'] {
        fill: white;
      }
    }
    li.active {
      background-color: white;
      a:hover {
        background-color: transparent;
      }
      .folder{
        *[stroke='#000000'] {
          stroke: @tintColorFolder;
        }
        *[fill='#000000'] {
          fill: @tintColorFolder;
        }
      }
      .edit {
        *[stroke='#000000'] {
          stroke: @tintColorEdit;
        }
        *[fill='#000000'] {
          fill: @tintColorEdit;
        }
      }
      .setting {
        *[stroke='#000000'] {
          stroke: @tintColorSetting;
        }
        *[fill='#000000'] {
          fill: @tintColorSetting;
        }
      }
      &:hover {
        background-color: white;
      }
    }
  }
}