@import "colors.less";

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}


.shake {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
}


.notLoggedIn{
  opacity: 0.2;
  transition: all 2s;
  -webkit-transition: all 2s;
}

#file{

  overflow:auto;
  padding:30px !important;
  background: #c0c0c0 url(../images/bg.png);
  background-size: cover;

  .teaser{
    margin-bottom: 40px;
    padding-bottom: 0;
    width:100%;
    overflow:hidden;
    position:relative;
    min-width:940px;

    .title{
      position: absolute;
      right: 20px;
      top: 20px;
      color: @tintColorFolder;
      font-weight: 200;
      font-size: 4vw;
      left: 250px;
      white-space: nowrap;
      text-align: right;
    }
    .headline{
      background: black url(../images/logo.png);
      font-size: 30px;
      font-weight: 200;
      color: white;
      width: 500px;
      position: relative;
      padding: 7px;
      margin-top: 32px;
      bottom: 0px;
      padding-bottom: 55px;
      padding-left: 240px;
      background-size: auto 231px;
      background-repeat: no-repeat;
      padding-right: 25px;
      height: 240px;
    }

  }
  .tile {
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    margin-bottom: 30px;
    cursor:pointer;
    transition: all 2s;
    -webkit-transition: all 2s;

    .description {
      margin-top: 30px;
      background-color:rgba(255,255,255,0.3);
      padding:10px;
    }

    .title{
      font-size: 30px;
      padding-top: 30px;
      font-weight: 200;
      color:rgba(255,255,255,0.9);

    }

    .icon{
      width:130px;
      font-size:90px;
      text-align: center;
      padding-top:20px;
    }
  }

  .tile.purple, .tile.blue, .tile.red, .tile.orange, .tile.green {
    color: #fff;
  }
  .tile.purple {
    background: #5133AB;
  }
  .tile.purple:hover {
    background: #3e2784;
  }
  .tile.red {
    background: #AC193D;
  }
  .tile.red:hover {
    background: #7f132d;
  }
  .tile.green {
    background: #00A600;
  }
  .tile.green:hover {
    background: #007300;
  }
  .tile.blue {
    background: #4285f4;
  }
  .tile.blue:hover {
    background: #125acd;
  }
  .tile.orange {
    background: #DC572E;
  }
  .tile.orange:hover {
    background: #b8431f;
  }

}