.notLoggedIn{
  opacity: 0.2;
  transition: all 2s;
  -webkit-transition: all 2s;
}

#file{

  overflow:auto;
  padding:30px !important;
  background-image: url(../images/bg.png);
  background-size: cover;

  .teaser{
    margin-bottom: 40px;
    padding-bottom: 0;
    width:100%;
    overflow:hidden;
    position:relative;
    .title{
      position: absolute;
      right: 20px;
      top: 20px;
      color: rgba(255,255,255,0.8);
      font-weight: 200;
      font-size: 4vw;
      left: 250px;
      white-space: nowrap;
      text-align: right;
    }
    .headline{
      background: #ba141a;
      font-size: 20px;
      font-weight: 200;
      color: white;
      width: 220px;
      position: relative;
      padding: 30px;
      margin-top: 30px;
      bottom: 0px;
      padding-bottom:60px;
    }

  }
  .tile {
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    margin-bottom: 30px;
    cursor:pointer;
    transition: all 2s;
    -webkit-transition: all 2s;

    .description {
      margin-top: 30px;
      background-color:rgba(255,255,255,0.3);
      padding:10px;
    }

    .title{
      font-size: 30px;
      padding-top: 30px;
      font-weight: 200;
      color:rgba(255,255,255,0.9);

    }

    .icon{
      width:130px;
      font-size:90px;
      text-align: center;
      padding-top:20px;
    }
  }

  .tile.purple, .tile.blue, .tile.red, .tile.orange, .tile.green {
    color: #fff;
  }
  .tile.purple {
    background: #5133AB;
  }
  .tile.purple:hover {
    background: #3e2784;
  }
  .tile.red {
    background: #AC193D;
  }
  .tile.red:hover {
    background: #7f132d;
  }
  .tile.green {
    background: #00A600;
  }
  .tile.green:hover {
    background: #007300;
  }
  .tile.blue {
    background: #2672EC;
  }
  .tile.blue:hover {
    background: #125acd;
  }
  .tile.orange {
    background: #DC572E;
  }
  .tile.orange:hover {
    background: #b8431f;
  }

}