@import "colors.less";



#about{

  overflow: auto;
  padding:30px !important;

  h1{
    font-size: 36px;
    display: inline-block;
    color: white;
    background-color: @tintColorAbout;
    padding: 11px;
    font-weight: 200;
    margin-bottom:50px;
  }

  ul{
    font-size: 25px;
    font-weight: 200;

    li{
      margin-bottom: 30px;
      max-width: 70%;
      border-left: 6px solid @tintColorAbout ;
      padding-left: 10px;
      list-style-type: none;
    }
  }

  footer{
    text-align: center;
    margin-top: 100px;
    color:@tintColorAbout;
    a{
      color: @tintColorAbout;
      text-decoration: underline;
    }
  }
}

