@import "colors.less";


.pallette_item
{
  text-align:center;
}


.workspace {

  .palette {
    box-shadow: 4px 0px 9px -4px rgba(74, 74, 74, 0.74);
    border-right: 1px solid rgba(74, 74, 74, 0.5);

    #filter{
      outline:none;
    }

    .title {
      background-color: @tintColorEdit;
      color: white;
      font-size: 25px;
      line-height: 45px;
      right: 0px;
      top: 30px;
      position: absolute;
      min-width: 120px;
      padding-left: 20px;
    }
    .pallette_item{
      padding:0px;
      >div{
        width:100%;
        height:100%;
        text-align:center;
        border:1px solid transparent;
      }
      .glowBorder{
        border: 1px solid @tintColorEdit;
      }
    }
    .draw2d_droppable{
      cursor:move;
      max-height:80px;
    }


  }


  .content {

    .canvas {

    }
  }
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
  border:0;
}
