.shadow{
  width:110px;
  padding:0;
  margin-left:20px;
}

.figure {
    padding-left: 40px;
    padding-top: 15px;
    text-align:center;
    .icon {
      background-color: #1C9BAB;
      color: #1C9BAB;
      height: 70px;
      width: 70px;
      cursor:pointer;
    }
    .label {
      color: black;
      font-weight: 100;
      font-size: 15px;
      letter-spacing: 5px;
    }
  }

  .gate_and{
    .icon {
      -webkit-mask: url(../images/palette_AND.svg) no-repeat center center;
      mask: url(../images/palette_AND.svg) no-repeat center center;
    }
}
